{
  "name": "Radius Token Tango",
  "id": "1369795501141152085",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "./dist/index.html",
  "capabilities": [],
  "permissions": ["currentuser"],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "containsWidget": true,
  "widgetApi": "1.0.0",
  "networkAccess": {
    "allowedDomains": ["https://*.github.com", "https://*.githubusercontent.com" ],
    "reasoning": "Fetch and save token files in Github",
    "devAllowedDomains": []
  },
  "documentAccess": "dynamic-page"
}
