{
  "name": "Radius Token Synchronizer",
  "id": "000",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "./dist/index.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "containsWidget": true,
  "widgetApi": "1.0.0",
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "because so",
    "devAllowedDomains": []
  },
  "documentAccess": "dynamic-page"
}
